1．基本规则

玩家人数：4人。牌数：一副牌去掉大小王共52幅牌。

2．发牌

共52张牌，每人 13张牌。

3. 叫牌

a.每局游戏开始拥有红桃四的玩家称为庄家，由庄家进行叫牌；
b.庄家可以叫任意花色4到10的牌，拥有此牌的人为与庄家联手者；
c.庄家可以进行“明挑”，自已一方，其他三人一方；
d.庄家可以叫自已手中的牌，此时为“暗挑”。自已一方，其他三人一方；

4．牌型

单张：任意一张单牌 ；
对牌：两张同样大小的牌；
三头：三张同样大小的牌；
四头：四张同样大小的牌；
连牌：三张或三张以上相连的牌，A、2、3不能作为连张；如：456、JQK等；
对连张：以对的形式出现的连牌，A、2、3不能作为连张；如：445566、JJQQKK等；
三头连张：以三头的形式出现的连牌，A、2、3不能作为连张；如：444555666777；
四头连张：以四头的形式出现的连牌，A、2、3不能作为连张；如：444455556666。

5．牌型的比较

牌型且张数相同才可以比较大小；
单张、对、三头、四头牌型按：3>2>A>K>Q>J>10>9>8>7>6>5>4比较大小；
连牌、对连张、三头连张、四头连张：均比较最大牌的点数。

6．胜负判定

先出完牌的一方获胜，另一方失败；

7．积分计算

一局结束后：
联手牌：获胜一方每个人得分：房间倍数×200；输的一方每人扣分：房间倍数×200；
明挑：

庄家胜：庄家得分：房间倍数×6×200；其他每人扣分：房间数×2×200
庄家败：庄家扣分：房间倍数×6×200；其他每人得分：房间数×2×200

暗挑：

庄家胜：庄家得分：房间倍数×3×200；其他每人扣分：房间数×200
庄家败：庄家扣分：房间倍数×3×200；其他每人得分：房间数×200

强行退出游戏的处理：
强退者扣分：房间倍数×3×200；其他方得分：房间倍数×200
