<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 

	android:onClick="onClickAd"
    android:background="@drawable/detail_item_background">
    
    	<ImageView
    	    android:id="@+id/adicon"
    	    android:layout_width="50dp"
    	    android:layout_height="50dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginTop="20dp"
    	    android:layout_marginBottom="20dp"
    	    android:layout_centerVertical="true"
    	    android:src="@drawable/car_icon" />
    	
    	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_toRightOf="@+id/adicon"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_toLeftOf="@+id/download"
		android:layout_marginRight="10dp"
  			>
	    	<TextView
	        android:id="@+id/ad_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	     	android:layout_alignParentTop="true"
	           	
	        android:textColor="#000000"
	        android:textSize="17sp"
	         />
	    <TextView
	        android:id="@+id/ad_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/ad_name"
	      	android:layout_below="@+id/ad_name"
	     	
	     	
	        android:textColor="#666"
	        android:textSize="14sp"/>

	</RelativeLayout>

    	<TextView
        android:id="@+id/download"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:gravity="center"
	    android:textColor="#ffffff"
	    android:clickable="true"
	    android:textSize="15sp"
	    android:background="@drawable/btn_dialog_ok"
	    android:layout_centerVertical="true"
	    android:onClick="onDownload"
	    
        android:text="下载" />


   
</RelativeLayout>