<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
     >

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
           <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_btn_back"
            android:onClick="onCancelFeedback"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newweibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="问题反馈"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
	    <Button 
			    android:layout_width="70dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="发送"
        		android:textColor="#fff"
        		android:textSize="15dp"
				android:background="@drawable/btn_blue_sel"
				android:onClick="onSendFeedback"
			    /> 
   
   </RelativeLayout>

    <EditText
        android:id="@+id/feedback"
        android:layout_below="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="150dp"
         android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="top"
       
        android:inputType="textMultiLine" 
        android:background="@drawable/mm_edit_normal">

        <requestFocus />
    </EditText>

    
</RelativeLayout>

