<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="路况地图"
            android:textColor="#ffffff"
            android:textSize="20sp"
             />
<!-- 	    <Button 
			    android:layout_width="80dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="搜索"
        		android:textColor="#fff"
        		android:textSize="15dp"
				android:background="@drawable/title_btn_right"
				android:onClick="onSearch"
			    />  -->
   
    </RelativeLayout>


   
    <FrameLayout
         android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee" >
	<com.amap.api.maps.MapView 
   
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
	        <RelativeLayout
        android:id="@+id/searchHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/searchbar_background"
        >
        
	        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_button_input"
             />
	   	    <Button 
			    android:layout_width="65dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="搜索"
        		android:textColor="#fff"
        		android:textSize="15dp"
				android:background="@drawable/btn_dialog_ok"
				android:onClick="onSearch"
			    /> 
</RelativeLayout>

	</FrameLayout>
	

	
</LinearLayout>
