<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_dialog"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
 	android:gravity="center_horizontal"
    android:background="@drawable/confirm_dialog_bg2"
    android:orientation="vertical" >
 
            <TextView
                android:id="@+id/verhint11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
				android:layout_centerHorizontal="true"
               
              
                android:textColor="#2E8B57"
                android:textSize="18sp"
                android:text="新消息" />
<ScrollView 
    		android:layout_width="fill_parent"
    		android:layout_height="150dp"
    		android:layout_below="@+id/verhint11"
           	android:layout_marginTop="15dp"
           	android:layout_marginLeft="20dp"
           	android:layout_marginRight="20dp"
    		android:scrollbarStyle="outsideOverlay" 
    		android:background="@drawable/mm_edit_normal"
    		 >
             <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
				
              
                android:textColor="#333"
                android:textSize="15sp"
                 />
 </ScrollView>
   <RelativeLayout 
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 	android:gravity="center_horizontal"
 	android:layout_alignParentBottom="true"
 	android:layout_marginBottom="10dp"
    android:orientation="horizontal" > 
    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="240dp"
        android:layout_height="38dp"
      	
       

        android:textColor="#fff"
        android:clickable="true"
       android:textSize="17sp"
       	android:gravity="center"
        android:background="@drawable/btn_dialog_ok"
        android:onClick="onCancelNotice"
        android:text="知道了" />
    
    
   	
</RelativeLayout>
</RelativeLayout>
