<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
 	<Button
            android:id="@+id/poi_list_cancel" 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
           
            android:background="@drawable/title_btn_back"
            android:onClick="onCancelPoiDetail"
           	android:text="返回"
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            
            android:id="@+id/poi_detail_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详细位置"
            android:textColor="#ffffff"
            android:textSize="20sp"
             />

   
    </RelativeLayout>


   

	<com.amap.api.maps.MapView 
   
    android:id="@+id/poi_detail_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

	
</LinearLayout>
