<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_btn_back"
            android:onClick="onCancelAdd"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15dp" />
        
        <TextView
            android:id="@+id/carinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="推荐"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
	 
   
    </RelativeLayout>
    

  
    <ListView
        android:id="@+id/ad_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:focusable="false"
		android:focusableInTouchMode="false"

        android:layout_marginTop="2dp"
        android:cacheColorHint="#000"
        android:dividerHeight="0dp"
        android:divider="#000">
    </ListView>

   
</LinearLayout>