<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

         <Button
            android:id="@+id/button_newweibo" 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
           
           	android:text="发表"
           
             android:background="@drawable/title_btn_right"
            android:onClick="onNewWeibo"
           
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="center"
            android:text="游客"
            android:textColor="#ffffff"
            android:textSize="19sp"
             />
	    <Button 
	       		android:id="@+id/button_refresh" 
			    android:layout_width="80dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		
        		android:textColor="#fff"
        		android:textSize="15dp"
				android:text="刷新"
           
            	android:background="@drawable/title_btn_right"
				android:onClick="onRefreshWeibo"
			    /> 
   
    </RelativeLayout>
    
   <FrameLayout
         android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eef" >
            <carweibo.netradar.lichao.MyListView
        android:id="@+id/weibo_listview"
        android:fastScrollEnabled="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#000"
       	android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp" >
		
    </carweibo.netradar.lichao.MyListView>

 
		    
		  <RelativeLayout
		        android:id="@+id/unsend_hint_layout"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:background="@drawable/timeline_new_status_background"
		        android:onClick="onClearUnSendHint"
		        android:visibility="gone"
		     
		        >
		
		  
		        <TextView
		            android:id="@+id/unsend_hint_text"
		           android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:text="帖子发送失败，存入草稿箱"
		            android:textColor="#3366cc"
		            android:textSize="13sp"
		        />
		        
			  <Button 
			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		
        		android:background="@drawable/btn_style_clear"
        		android:onClick="onClearUnSendHint"
			    /> 
		
		   
		    </RelativeLayout>

		  <RelativeLayout
		        android:id="@+id/failure_hint_layout"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:background="@drawable/timeline_new_status_background"
		       
		        android:visibility="gone"
		     
		        >
		
		  
		        <TextView
		            android:id="@+id/failure_hint_text"
		           android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            
		            android:textColor="#800000"
		            android:textSize="13sp"
		        />
		        
			
		   
		    </RelativeLayout>
</FrameLayout>
    
</LinearLayout>