<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >
	<Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_btn_back"
            android:onClick="onCancelWeiboDetail"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15dp" />
     
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看帖子"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
	  
   
    </RelativeLayout>
    
 <carweibo.netradar.lichao.MyScrollView 
     android:id="@+id/weibo_detail_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout1"
    android:layout_above="@+id/weibo_detail_bottom_toolbar"
    android:scrollbars="none"
   	android:fadingEdge="none"
    >       
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >     
<RelativeLayout 
    android:id="@+id/weibo_detail_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 

    
    android:background="@drawable/weibo_item_background_sel">
    
 <FrameLayout
    		android:id="@+id/weibo_detail_touxiang_framelayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        >
    <carweibo.netradar.lichao.RoundImageView
        android:id="@+id/weibo_detail_touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
       
        android:src="@drawable/switchuser" />
     <ImageView
                android:id="@+id/weibo_detail_vip_sign"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|bottom"
                
                android:src="@drawable/avatar_vip" />
 </FrameLayout>

  

    <TextView
        android:id="@+id/weibo_detail_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:singleLine="true"
       	android:layout_alignTop="@+id/weibo_detail_touxiang_framelayout"
       	android:gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/weibo_detail_touxiang_framelayout"
        
        android:textColor="#222"
        android:textSize="17sp"/>
    
  

    <TextView
        android:id="@+id/weibo_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weibo_detail_nickname"
       	android:layout_below="@+id/weibo_detail_nickname"
       	android:layout_marginTop="5dp"
        android:textColor="#999"
        android:textSize="10sp"
        android:text="2013年6月26日" />
    
    <TextView
        android:id="@+id/weibo_detail_delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/weibo_detail_time"
       	android:layout_marginLeft="8dp"
       	android:layout_alignBottom="@+id/weibo_detail_time"
       	android:gravity="bottom"
       	android:clickable="true"
       	android:onClick="onDeleteWeibo"
        android:textColor="#06f"
        android:textSize="11sp"
        android:text="删除" />

    <TextView
        android:id="@+id/weibo_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weibo_detail_nickname"
        android:layout_below="@+id/weibo_detail_time"
        android:maxLines="10"
      	android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#333"
        android:textSize="15sp"
         />

    <FrameLayout
        	
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weibo_detail_content"
            android:layout_below="@+id/weibo_detail_content"
            
            android:paddingBottom="10dp"
           
            >
	  <LinearLayout
                android:id="@+id/weibo_detail_single_image_layout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
               	android:background="@drawable/timeline_image_loading"
                
                >
        <ImageView
	        android:id="@+id/weibo_detail_image_single"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onViewPic"
	     	android:scaleType="center"
	       	android:background="@null"
	         />
		</LinearLayout>
	    <LinearLayout
	        android:id="@+id/weibo_detail_image_multi_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       
	       
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal" >

        

            <LinearLayout
                android:id="@+id/weibo_detail_multi_image_layout1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/weibo_detail_weibo_multi_image1"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onViewPic"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/weibo_detail_multi_image_layout2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                >
                <ImageView
                     android:id="@+id/weibo_detail_weibo_multi_image2"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onViewPic"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/weibo_detail_multi_image_layout3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                >
                <ImageView
                     android:id="@+id/weibo_detail_weibo_multi_image3"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onViewPic"
                    />
            </LinearLayout>

      </LinearLayout>
    </FrameLayout>

    
    

</RelativeLayout>

 <LinearLayout
     android:id="@+id/weibo_detail_nav"
     android:layout_width="fill_parent"
     android:layout_height="40dp"
     android:background="@drawable/statusdetail_comment_top_background"
     android:orientation="horizontal"
     android:baselineAligned="false"
     android:layout_marginTop="5dp"
       >

	    <RelativeLayout
           
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_weight="1"
			 android:clickable="true"		    	
		     android:onClick="onClickRetweet"
      		 >
		    <TextView
				android:id="@+id/weibo_detail_retweet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:text="分享"
				android:textSize="16dp"
				android:textColor="#929292"/>
		    <ImageView
	         	    
         	    android:id="@+id/weibo_detail_retweet_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/statusdetail_comment_top_arrow"
                android:visibility="gone"
                    />
		</RelativeLayout>
		 <RelativeLayout
           
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_weight="1"
		  	 android:clickable="true"		    	
		     android:onClick="onClickComment"
      		 >
		    <TextView
				android:id="@+id/weibo_detail_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:text="评论"
				android:textSize="16dp"
				android:textColor="#222"/>
		     <ImageView
	         	    
         	    android:id="@+id/weibo_detail_comment_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/statusdetail_comment_top_arrow"
                    
                    />
		</RelativeLayout>
		 <RelativeLayout
           
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_weight="1"
		     android:clickable="true"		    	
		     android:onClick="onClickGood"
      		 >
		    <TextView
				android:id="@+id/weibo_detail_good"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				
				
				android:text="赞"
				android:textSize="16dp"
				android:textColor="#929292"/>
		     <ImageView
	         	    
         	    android:id="@+id/weibo_detail_good_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/statusdetail_comment_top_arrow"
                android:visibility="gone"    
                    />
	    </RelativeLayout>
	
     
 </LinearLayout>

 <FrameLayout
        	
         android:id="@+id/weibo_detail_comment_frameLayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/weibo_detail_nav"
        >
		  <ListView
		        android:id="@+id/comment_detail_retweet_listview"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:focusable="false"
				android:focusableInTouchMode="false"
				android:visibility="gone"
		        android:layout_marginTop="1dp"
		        android:cacheColorHint="#000"
		        android:dividerHeight="0dp"
		        android:divider="#000">
   		 </ListView>
   		 <carweibo.netradar.lichao.CommentListView
		        android:id="@+id/comment_detail_comment_listview"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:focusable="false"
				android:focusableInTouchMode="false"
				
		       	android:fadingEdge="none"
		        android:cacheColorHint="#000"
		        android:dividerHeight="0dp"
		        android:divider="#000">
   		 </carweibo.netradar.lichao.CommentListView>
   		 <ListView
		        android:id="@+id/comment_detail_good_listview"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:focusable="false"
				android:focusableInTouchMode="false"
				android:visibility="gone"
		        android:layout_marginTop="1dp"
		        android:cacheColorHint="#000"
		        android:dividerHeight="0dp"
		        android:divider="#000">
   		 </ListView>
 </FrameLayout>
   </LinearLayout>
      </carweibo.netradar.lichao.MyScrollView>
 <LinearLayout
           
           android:id="@+id/weibo_detail_bottom_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                
                android:background="@drawable/weibo_bottom_background_new"
                android:orientation="horizontal"
                
             
                android:layout_alignParentBottom="true"
                >
	         <LinearLayout
	                android:id="@+id/weibo_bottom_share_layout"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                
	                android:orientation="horizontal"
	                android:background="@drawable/weibo_bottom_mid_btn_sel"
	                android:layout_weight="1"
	            	android:clickable="true"
	            	android:onClick="onShareWeibo"
	                android:gravity="center"
	                
	                >
	         	<ImageView
	         	    
	         	    android:id="@+id/weibo_bottom_share_image"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:src="@drawable/timeline_icon_redirect"
                    
                    />
	         	<TextView
	         	    android:id="@+id/weibo_bottom_share_text"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="分享"
                    android:textSize="12dp"
                    android:textColor="#929292"
                    
                    
                   />
	          </LinearLayout>  
	         
	          <LinearLayout
	                android:id="@+id/bottom_comment"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:background="@drawable/weibo_bottom_mid_btn_sel"
	            	android:layout_weight="1"
	                android:clickable="true"
	                android:onClick="onComment"
	                android:layout_marginLeft="2dp"
	                android:gravity="center"
	                >
	         	<ImageView
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:src="@drawable/timeline_icon_comment"
                    
                    />
	         	<TextView
	         	    android:id="@+id/weibo_bottom_share_text"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="评论"
                    android:textSize="12dp"
                    android:textColor="#929292"
                   />
	          </LinearLayout> 
	          
	          <LinearLayout
	                android:id="@+id/bottom_good"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	              	android:background="@drawable/weibo_bottom_mid_btn_sel"
	                android:layout_marginLeft="2dp"
	                android:clickable="true"
	                android:onClick="onGood"
	                android:gravity="center"
	                android:layout_weight="1"
	                >
	         	<ImageView
	         	    android:id="@+id/weibo_bottom_good_image"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:src="@drawable/market_applist_likereason_unlike_icon"
                    
                    />
	         	<TextView
	         	    android:id="@+id/weibo_item_good_num"
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="赞"
                    android:textSize="12dp"
                    android:textColor="#929292"
                   />
	          </LinearLayout>   
         
      </LinearLayout>
    
   
</RelativeLayout>